// for : 초기값, 조건, 코드 실행 후 작업
for (let i = 0; i < 10; i++) {
    console.log(i)
}

// 작업 순서
// 1. 초기값 i=0
// 2. 조건 확인 i < 10
// 3. 반복할 코드 console.log(i)
// 4. 코드 실행 후 작업 i++)
// 조건이 false가 되면 멈춤

// i = 0
// i가 10보다 작으므로
// 0 출력
// 코드 실행 (i++)
// i = 1

// i가 10보다 작으므로
// 1 출력
// 코드 실행 (i++)
// i = 2

// ...

// i가 10보다 작으므로
// 8 출력
// 코드 실행 (i++)
// i = 9

// i가 10보다 작으므로
// 9 출력
// 코드 실행 (i++)
// i = 10

// i가 10보다 작지 않음
// 반복문 종료